
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
  font-family: 'Press Start 2P', cursive;
  background-color: white;
}

/* Center website */
.main {
  max-width: 1500px;
  margin: auto;
  padding-right: 10PX;
}

h1 {
  font-size: 50px;
  word-break: break-all;
  font-family: 'Press Start 2P', cursive;
}

pre{
  margin-left: 500px;
  margin-top: 0;
  float: CENTER;

}

a{
  text-decoration: none;
  color: black;
}

.row {
  margin: 10px -16px;
  height:700px;
  width: 2000px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
padding: 10px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
    height: auto;
    padding-right: 10PX;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 80%;
  }
}
