<html>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ultra&display=swap" rel="stylesheet">
<link rel="stylesheet" href="index.css">

<center>
<body>
<h1>Kaili Shan</h1>
</div>
</center>

<style>
.cate1 {
  color: transparent;
  border: 2px solid;
  margin: 20px;
  padding: 20px;
  position: absolute;
  animation: mymove1 5s infinite;
}
.cate2 {
  color: transparent;
  border: 2px solid;
  margin: 20px;
  padding: 20px;
  position: absolute;
  animation: mymove2 5s infinite;
}
/* .cate3 {
  color: transparent;
  border: 2px solid;
  margin: 20px;
  padding: 20px;
  position: absolute;
  animation: mymove3 5s infinite;
} */
.cate4 {
  color: transparent;
  border: 2px solid;
  margin: 20px;
  padding: 20px;
  position: absolute;
  animation: mymove4 5s infinite;
}
.cate5 {
  color: transparent;
  border: 2px solid;
  margin: 20px;
  padding: 20px;
  position: absolute;
  animation: mymove5 5s infinite;
}
</style>

<div class="cate1">
 <a href="./fiber.html"> <h2>Fiber</h2> </a>
</div>
<div class="cate2">
<a href="./zines.html"><h2>Zines</h2></a>
</div>

<!-- ----------------------hidden--------------------------- -->
<!-- <div class="cate3">
<a href="file:///C:/Users/kaili/OneDrive/Desktop/Web/Web%20Pages/installations.html"><h2>Installations</h2></a>
</div> -->
<!-- -------------------------------------------------------- -->

<div class="cate4">
<a href="./sketches.html"><h2>Sketches</h2></a>
</div>
<div class="cate5">
<a href="./me.html"><h2>Me</h2></a>
</div>


</body>



</html>
